<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WRY-DK-f2O">
                                <rect key="frame" x="65" y="445" width="91" height="30"/>
                                <state key="normal" title="Action One"/>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZBG-Qy-l0N">
                                <rect key="frame" x="26" y="33" width="268" height="371"/>
                                <color key="backgroundColor" red="0.22506919503211975" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0mG-AS-t61">
                                <rect key="frame" x="65" y="502" width="91" height="30"/>
                                <state key="normal" title="Action Three"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="11s-fv-rUo">
                                <rect key="frame" x="150" y="445" width="91" height="30"/>
                                <state key="normal" title="Action Two"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yLb-jz-eNd">
                                <rect key="frame" x="150" y="502" width="91" height="30"/>
                                <state key="normal" title="Action Four"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WRY-DK-f2O" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="45" id="0hn-gi-z86"/>
                            <constraint firstItem="ZBG-Qy-l0N" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="17y-tL-GGf"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="yLb-jz-eNd" secondAttribute="bottom" constant="36" id="4Nd-aM-TTB"/>
                            <constraint firstItem="WRY-DK-f2O" firstAttribute="top" secondItem="ZBG-Qy-l0N" secondAttribute="bottom" constant="41" id="GXb-E8-zht"/>
                            <constraint firstItem="11s-fv-rUo" firstAttribute="top" secondItem="ZBG-Qy-l0N" secondAttribute="bottom" constant="41" id="N8e-x7-Dwv"/>
                            <constraint firstItem="ZBG-Qy-l0N" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="13" id="cPx-hK-4F3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yLb-jz-eNd" secondAttribute="trailing" constant="59" id="mFj-wR-rDc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="11s-fv-rUo" secondAttribute="trailing" constant="59" id="o5v-5p-gHT"/>
                            <constraint firstItem="0mG-AS-t61" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="45" id="pUc-yy-k5R"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ZBG-Qy-l0N" secondAttribute="bottom" constant="164" id="yP4-Hd-ra3"/>
                            <constraint firstItem="ZBG-Qy-l0N" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="z4H-qC-BJy"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="0mG-AS-t61" secondAttribute="bottom" constant="36" id="zt0-UE-hDH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contentView" destination="ZBG-Qy-l0N" id="yFm-ab-19R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="160" y="357"/>
        </scene>
    </scenes>
</document>
